spring.h2.console.enabled=true
spring.h2.console.path=/database

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8080
server.error.whitelabel.enabled=false

logging.level.org.springframework=INFO
logging.level.com=INFO
